<!DOCTYPE html>
<html lang="e">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Timcy website</title>
        </head>
        <body>
            <nav>
                <ul>
                    
                <li><a href="index.html">HOME</a></a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="clothes.html">CLOTHES</a></li>
                <li><a href="index.html">SHOES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="Botique">
                <h1>Timcy clothline</h1>
            <button><a href="about.html">Next</a></button>
            </div>
        </body>
          
</html>